{
  "background_color": "#ffffff",
  "description": "Sistema de control comercial, inventario y gestión de ventas a crédito",
  "dir": "ltr",
  "display": "standalone",
  "name": "app.valgae",
  "orientation": "any",
  "scope": "/",
  "short_name": "app.valgae",
  "start_url": "/",
  "theme_color": "#1901d0",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  }
}
